{
  "name": "populate-frontend",
  "version": "1.0.0",
  "dependencies": {
    "aws-sdk": "^2.696.0",
    "cfn-custom-resource": "^5.0.8",
    "mime-types": "^2.1.24",
    "npm": "^6.14.5",
    "recursive-readdir": "^2.2.2"
  }
}
